# gauge_project

./: build.gradle
env/default/: java.properties
specs/: login.spec
src/main/java/ru/sdetteam/easygauge/: Main.java
src/main/java/ru/sdetteam/easygauge/api/: IssueMethodsAPI.java  UrlBuilder.java  UsersMethodsAPI.java
src/main/java/ru/sdetteam/easygauge/dao/: BugMapper.java  BugnoteMapper.java  EmailMapper.java  ProjectMapper.java  TagMapper.java  UserMapper.java
src/main/java/ru/sdetteam/easygauge/factory/: GaugeSqlSessionFactory.java
src/main/java/ru/sdetteam/easygauge/model/: User.java
src/main/java/ru/sdetteam/easygauge/tests/: LoginSpec.java  RESTTest.java
src/main/java/ru/sdetteam/easygauge/variables/enums/: AccessUserLevelEnum.java  FilterEnum.java
